@charset "utf-8";
/* CSS Document */
a:hover {
	background: #6FC;
}
a:visited {
	text-decoration: none;
}
body {
	background-color: #fff;
	background-image: linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px), linear-gradient(#eee .1em, transparent .1em);
	background-size: 100% 1.2em;
	text-align: center;
}
form tr {
	text-align: left;
}
h1 {
	color: #6CF;
}
.menu ul li {
	list-style: none;
	margin: 0;
	border-top: 1px solid blue;
	text-align: left;
	width: 350px;
	height: 50px;
	font-style: bold;
}
.menu ul li a {
	text-decoration: none;
	color: black;
}
.menu2 ul li {
	list-style: circle;
	border-top: 1px solid blue;
	width: 310px;
}
.center {
	width: 1024px;
	margin: 0px auto;
	position: relative;
	top: -750px;
		left:300px;
}

.center3 {
	width: 1024px;
	margin: 0px auto;
	position: relative;
	top: -200px;
	left:300px;
}



.center2 {
	width: 1024px;
	margin: 0px auto;
	position: relative;
	top: -400px;
		left:300px;
}

hr {
	color: #f00;
	background: #f00;
	width: 100%;
	height: 5px;
}
.table2 td {
	border: medium 10px black;
}
table td {
	text-align: center;
}

.user {
background-image: 
radial-gradient(circle at 100% 150%, silver 24%, white 25%, white 28%, silver 29%, silver 36%, white 36%, white 40%, transparent 40%, transparent),
radial-gradient(circle at 0    150%, silver 24%, white 25%, white 28%, silver 29%, silver 36%, white 36%, white 40%, transparent 40%, transparent),
radial-gradient(circle at 50%  100%, white 10%, silver 11%, silver 23%, white 24%, white 30%, silver 31%, silver 43%, white 44%, white 50%, silver 51%, silver 63%, white 64%, white 71%, transparent 71%, transparent),
radial-gradient(circle at 100% 50%, white 5%, silver 6%, silver 15%, white 16%, white 20%, silver 21%, silver 30%, white 31%, white 35%, silver 36%, silver 45%, white 46%, white 49%, transparent 50%, transparent),
radial-gradient(circle at 0    50%, white 5%, silver 6%, silver 15%, white 16%, white 20%, silver 21%, silver 30%, white 31%, white 35%, silver 36%, silver 45%, white 46%, white 49%, transparent 50%, transparent);
background-size:100px 50px;
	
}

.user {
	text-align:right;
	
}

.user a {
text-decoration:none;	
	
}
