{block content}

<div class="menu">
<ul>
<li><a n:href="Kucharka:objednavka ">Zobrazenie všetkých objednávok</a></li>
<div class="menu2">
<ul>

<li><a n:href="Kucharka:confirmchange">Potvrdenie/zmena objednávok</a></li>

</ul>
</div>
<li><a n:href="Kucharka:suroviny">Zobrazenie surovín</a></li>
<div class="menu2">

<ul>
<li><a n:href="Kucharka:surovinyadd">Doplnenenie surovín do skladu</a></li>


</ul>

</div>








</ul>
</div>
<div class="center3">
<h1>Zobrazenie objednávok a ich potvrdenie alebo zmena</h1>
<fieldset>
    <legend>Potvrdenie alebo zmena objednávky</legend>

    {control taskForm4}
</fieldset>






<table>
    <thead>
    <tr>
	<th>ID objednávky</th>
        <th>Oddelenie</th>
        <th>Preferované jedlo</th>
        <th>Stav objednávky</th>
		<th>RC pacienta</th>
        <th>Priezvisko pacienta</th>    
    </tr>
    </thead>
    <tbody>
    {foreach $objednavkys as $objednavky}
                <tr>
						 <td>{$objednavky->id_objednavky}</td>
                        <td>{$objednavky->oddeleni}</td>
                        <td>{$objednavky->jidlo->nazev_jidla}</td>
                        <td>{$objednavky->stav}</td>
						 <td>{$objednavky->rc_pacienta}</td>
						
						
				</tr>
     {/foreach}
   
    </tbody>
</table>



<table>
    <thead>
    <tr>
	<th>Názov suroviny</th>
        <th>Množstvo suroviny</th>
        <th>Dátum objednania</th>
        <th>Množstvo objednané suroviny</th>
 
    </tr>
    </thead>
    <tbody>
    {foreach $surovinys as $suroviny}
                <tr>
						 <td>{$suroviny->nazev_suroviny}</td>
                        <td>{$suroviny->mnozstvi_surovin}</td>
                        <td>{$suroviny->datum_objednavky}</td>
                        <td>{$suroviny->mnozstvi_objednane_suroviny}</td>

						
						
				</tr>
     {/foreach}
   
    </tbody>
</table>
<br>
<br>

<table>
    <thead>
    <tr>
        <th>rodné číslo</th>
        <th>Jméno</th>
        <th>Priezvisko</th>
		<th>Meno ošetrujúceho lekára</th>
		<th>Dátum prijatia</th>
		
		<th>Názov diety</th>
		<th>Zmena diety</th>
		<th>Číslo izby</th>
	
    </tr>
    </thead>
    <tbody>
    {foreach $pacients as $pacient}
                <tr>
                        <td>{$pacient->rodne_cislo}</td>
                        <td>{$pacient->jmeno}</td>
                        <td>{$pacient->prijmeni}</td>
						<td>{$pacient->jmeno_osetrujiciho_lekare}</td>
                	    <td>{$pacient->datum_prijeti}</td>
						<td>{$pacient->diety->nazev_diety}</td>
						<td>{$pacient->zmena_diety}</td>
						<td>{$pacient->cislo_pokoje}</td>
						
						
				</tr>
     {/foreach}
   
    </tbody>
</table>


</div>






{/block}