{block content}

<div class="left">

<a n:href="Kucharka:objednavka ">Zobrazenie objednávok</a>
<a n:href="Kucharka:deleteeditdefault">Mazanie a Editovanie Objednávok</a>






<a n:href="Kucharka:suroviny">Zobrazenie surovín</a>
<a n:href="Kucharka:surovinyadd">Doplnenenie surovín do skladu</a>



</div>

<hr>
<div class="center">
<h1>Zobrazenie objednávok a ich potvrdenie alebo zmena</h1>
<fieldset>
    <legend>Potvrdenie alebo zmena objednávky</legend>

    {control taskForm4}
</fieldset>






<table>
    <thead>
    <tr>
	<th>ID objednávky</th>
        <th>Oddelenie</th>
        <th>Preferované jedlo</th>
        <th>Stav objednávky</th>
		<th>RC pacienta</th>
        <th>Priezvisko pacienta</th>    
    </tr>
    </thead>
    <tbody>
    {foreach $objednavkys as $objednavky}
                <tr>
						 <td>{$objednavky->id_objednavky}</td>
                        <td>{$objednavky->oddeleni}</td>
                        <td>{$objednavky->jidlo->nazev_jidla}</td>
                        <td>{$objednavky->stav}</td>
						 <td>{$objednavky->rc_pacienta}</td>
						
						
				</tr>
     {/foreach}
   
    </tbody>
</table>



<table>
    <thead>
    <tr>
	<th>Názov suroviny</th>
        <th>Množstvo suroviny</th>
        <th>Dátum objednania</th>
        <th>Množstvo objednané suroviny</th>
 
    </tr>
    </thead>
    <tbody>
    {foreach $surovinys as $suroviny}
                <tr>
						 <td>{$suroviny->nazev_suroviny}</td>
                        <td>{$suroviny->mnozstvi_surovin}</td>
                        <td>{$suroviny->datum_objednavky}</td>
                        <td>{$suroviny->mnozstvi_objednane_suroviny}</td>

						
						
				</tr>
     {/foreach}
   
    </tbody>
</table>



</div>






{/block}