{block content}

<div class="menu">
<ul>
<li><a n:href="Kucharka:objednavka ">Zobrazenie všetkých objednávok</a></li>
<div class="menu2">
<ul>

<li><a n:href="Kucharka:confirmchange">Potvrdenie/zmena objednávok</a></li>

</ul>
</div>
<li><a n:href="Kucharka:suroviny">Zobrazenie surovín</a></li>
<div class="menu2">

<ul>
<li><a n:href="Kucharka:surovinyadd">Doplnenenie surovín do skladu</a></li>


</ul>

</div>








</ul>
</div>
<div class="center3">
<h1>Rozhranie pre kucharky</h1>
</div>



{/block}