{block content}

<div class="menu">
<ul>
<li><a n:href="Kucharka:objednavka ">Zobrazenie všetkých objednávok</a></li>
<div class="menu2">
<ul>

<li><a n:href="Kucharka:confirmchange">Potvrdenie/zmena objednávok</a></li>

</ul>
</div>
<li><a n:href="Kucharka:suroviny">Zobrazenie surovín</a></li>
<div class="menu2">

<ul>
<li><a n:href="Kucharka:surovinyadd">Doplnenenie surovín do skladu</a></li>


</ul>

</div>








</ul>
</div>
<div class="center3">
<h1>Zobrazenie objednávok</h1>






<table>
    <thead>
    <tr>
        <th>Oddelenie</th>
        <th>Preferované jedlo</th>
        <th>Stav objednávky</th>
		<th>RC pacienta</th>
        <th>Priezvisko pacienta</th>    
    </tr>
    </thead>
    <tbody>
    {foreach $objednavkys as $objednavky}
                <tr>
                        <td>{$objednavky->oddeleni}</td>
                        <td>{$objednavky->jidlo->nazev_jidla}</td>
                        <td>{$objednavky->stav}</td>
						 <td>{$objednavky->rc_pacienta}</td>
						
						
				</tr>
     {/foreach}
   
    </tbody>
</table>
</div>






{/block}