{block content}

<div class="left">

<a n:href="Kucharka:objednavka ">Zobrazenie objednávok</a>
<a n:href="Kucharka:deleteeditdefault">Mazanie a Editovanie Objednávok</a>

<a n:href="Kucharka:confirmchange">Mazanie a Editovanie Objednávok</a>




<a n:href="Kucharka:suroviny">Zobrazenie surovín</a>
<a n:href="Kucharka:surovinyadd">Doplnenenie surovín do skladu</a>



</div>

<hr>
<div class="center">
<h1>Zobrazenie objednávok</h1>






<table>
    <thead>
    <tr>
        <th>Oddelenie</th>
        <th>Preferované jedlo</th>
        <th>Stav objednávky</th>
		<th>RC pacienta</th>
        <th>Priezvisko pacienta</th>    
    </tr>
    </thead>
    <tbody>
    {foreach $objednavkys as $objednavky}
                <tr>
                        <td>{$objednavky->oddeleni}</td>
                        <td>{$objednavky->jidlo->nazev_jidla}</td>
                        <td>{$objednavky->stav}</td>
						 <td>{$objednavky->rc_pacienta}</td>
						
						
				</tr>
     {/foreach}
   
    </tbody>
</table>
</div>






{/block}