{block content}
<div class="left">
<a n:href="Kucharka:objednavka ">Zobrazenie objednávok</a>
<a n:href="Kucharka:deleteeditdefault">Mazanie a Editovanie Objednávok</a>
<a n:href="Kucharka:confirmchange">Mazanie a Editovanie Objednávok</a>





<a n:href="Kucharka:surovinyadd">Doplnenenie surovín do skladu</a>
</div>
<hr>
<div class="center">
<h1>Zobrazenie surovín</h1>






<table>
    <thead>
    <tr>
        <th>Nazov suroviny</th>
        <th>Množstvo surovín</th>
        <th>Dátum objednávky</th>
		<th>Množstvo objednané suroviny</th>
         
    </tr>
    </thead>
    <tbody>
    {foreach $surovinys as $suroviny}
                <tr>
                        <td>{$suroviny->nazev_suroviny}</td>
                        <td>{$suroviny->mnozstvi_surovin}</td>
                        <td>{$suroviny->datum_objednavky}</td>
						 <td>{$suroviny->mnozstvi_objednane_suroviny}</td>

						
				</tr>
     {/foreach}
   
    </tbody>
</table>
</div>


{/block}