{block content}

<div class="menu">
<ul>
<li><a n:href="Kucharka:objednavka ">Zobrazenie všetkých objednávok</a></li>
<div class="menu2">
<ul>

<li><a n:href="Kucharka:confirmchange">Potvrdenie/zmena objednávok</a></li>

</ul>
</div>
<li><a n:href="Kucharka:suroviny">Zobrazenie surovín</a></li>
<div class="menu2">

<ul>
<li><a n:href="Kucharka:surovinyadd">Doplnenenie surovín do skladu</a></li>


</ul>

</div>








</ul>
</div>
<div class="center3">
<h1>Zobrazenie surovín</h1>






<table>
    <thead>
    <tr>
        <th>Nazov suroviny</th>
        <th>Množstvo surovín</th>
        <th>Dátum objednávky</th>
		<th>Množstvo objednané suroviny</th>
         
    </tr>
    </thead>
    <tbody>
    {foreach $surovinys as $suroviny}
                <tr>
                        <td>{$suroviny->nazev_suroviny}</td>
                        <td>{$suroviny->mnozstvi_surovin}</td>
                        <td>{$suroviny->datum_objednavky}</td>
						 <td>{$suroviny->mnozstvi_objednane_suroviny}</td>

						
				</tr>
     {/foreach}
   
    </tbody>
</table>
</div>


{/block}