#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		database:
			dsn: 'mysql:host=localhost;dbname=kuchyna'
			user: 'root'
			password:
		session:
			expiration: 14 days


	services:
		authenticator: Authenticator
		routerFactory: RouterFactory
		router: @routerFactory::createRouter
		
		jidla: Todo\Jidla
		typdiety: Todo\TypDiety
		objednavka: Todo\Objednavka
		pacient: Todo\Pacient
		pokoj: Todo\Pokoj
		suroviny: Todo\Suroviny
		ucty:	Todo\Ucty
		jidelnicek: Todo\Jidelnicek
		


	factories:


production < common:

development < common:
