{block content}
<div class="menu">
<ul>
<li><a n:href="Sestra:default ">Zobrazenie všetkých objednávok</a></li>
<div class="menu2">
<ul>
<li><a n:href="Sestra:deleteeditdefault">Mazanie Objednávok</a></li>
<li><a n:href="Sestra:adddefault">Pridanie objednávok</a></li>
<li><a n:href="Sestra:editdefault">Editovanie objednávok</a></li>
<li><a n:href="Sestra:accepted">Zobrazenie prijatých objednávok</a></li>
<li><a n:href="Sestra:confirmed">Zobrazenie potvrdených objednávok</a></li>
<li><a n:href="Sestra:changed">Zobrazenie zmeneneých objednávok</a></li>
</ul>
</div>


<li><a n:href="Sestra:pacient">Zobrazenie pacientov</a></li>









</ul>
</div>
<div class="center2">

<h1>Zobrazenie objednávok a ich pridávanie nových</h1>



<fieldset>
    <legend>Pridať objednávku</legend>

    {control taskForm}
</fieldset>



<table>
    <thead>
    <tr>
        <th>Oddelenie</th>
      
        <th>Stav objednávky</th>
		<th>Nazov jidla</th>
        <th>Rodné číslo</th>    
    </tr>
    </thead>
    <tbody>
    {foreach $objednavkys as $objednavky}
                <tr>
                        <td>{$objednavky->oddeleni}</td>
                     
                        <td>{$objednavky->stav}</td>
                         <td>{$objednavky->jidlo->nazev_jidla}</td>
                         <td>{$objednavky->rc_pacienta}</td>
                       
						

						
				</tr>
     {/foreach}
   
    </tbody>
</table>
<br>
<br>

<table>
    <thead>
    <tr>
        <th>rodné číslo</th>
        <th>Jméno</th>
        <th>Priezvisko</th>
		<th>Meno ošetrujúceho lekára</th>
		<th>Dátum prijatia</th>
		
		<th>Názov diety</th>
		<th>Zmena diety</th>
		<th>Číslo izby</th>
	
    </tr>
    </thead>
    <tbody>
    {foreach $pacients as $pacient}
                <tr>
                        <td>{$pacient->rodne_cislo}</td>
                        <td>{$pacient->jmeno}</td>
                        <td>{$pacient->prijmeni}</td>
						<td>{$pacient->jmeno_osetrujiciho_lekare}</td>
                	    <td>{$pacient->datum_prijeti}</td>
						<td>{$pacient->diety->nazev_diety}</td>
						<td>{$pacient->zmena_diety}</td>
						<td>{$pacient->cislo_pokoje}</td>
						
						
				</tr>
     {/foreach}
   
    </tbody>
</table>
</div>



{/block}