{block content}

<div class="left">
<a n:href="Sestra:pacient ">Zobrazenie pacientov</a>
<a n:href="Sestra:deleteeditdefault">Mazanie a Editovanie Objednávok</a>
<a n:href="Sestra:default">Zobrazenie objednávok</a>
</div>

<hr>
<div class="center">

<h1>Zobrazenie objednávok a ich pridávanie nových</h1>



<fieldset>
    <legend>Pridať objednávku</legend>

    {control taskForm}
</fieldset>



<table>
    <thead>
    <tr>
        <th>Oddelenie</th>
      
        <th>Stav objednávky</th>
		<th>Nazov jidla</th>
        <th>Rodné číslo</th>    
    </tr>
    </thead>
    <tbody>
    {foreach $objednavkys as $objednavky}
                <tr>
                        <td>{$objednavky->oddeleni}</td>
                     
                        <td>{$objednavky->stav}</td>
                         <td>{$objednavky->jidlo->nazev_jidla}</td>
                         <td>{$objednavky->rc_pacienta}</td>
                       
						

						
				</tr>
     {/foreach}
   
    </tbody>
</table>
</div>



{/block}