{block content}
<div class="menu">
<ul>
<li><a n:href="Sestra:default ">Zobrazenie všetkých objednávok</a></li>
<div class="menu2">
<ul>
<li><a n:href="Sestra:deleteeditdefault">Mazanie Objednávok</a></li>
<li><a n:href="Sestra:adddefault">Pridanie objednávok</a></li>
<li><a n:href="Sestra:editdefault">Editovanie objednávok</a></li>
<li><a n:href="Sestra:accepted">Zobrazenie prijatých objednávok</a></li>
<li><a n:href="Sestra:confirmed">Zobrazenie potvrdených objednávok</a></li>
<li><a n:href="Sestra:changed">Zobrazenie zmeneneých objednávok</a></li>
</ul>
</div>


<li><a n:href="Sestra:pacient">Zobrazenie pacientov</a></li>









</ul>
</div>
<div class="center2">
<h1>Zobrazenie všetkých objednávok objednávok</h1>

<table>
    <thead>
    <tr>
        <th>Oddelenie</th>
      
        <th>Stav objednávky</th>
		<th>Nazov jidla</th>
        <th>Rodné číslo</th>    
    </tr>
    </thead>
    <tbody>
    {foreach $objednavkys as $objednavky}
                <tr>
                        <td>{$objednavky->oddeleni}</td>
                     
                        <td>{$objednavky->stav}</td>
                         <td>{$objednavky->jidlo->nazev_jidla}</td>
                         <td>{$objednavky->rc_pacienta}</td>
                       
						

						
				</tr>
     {/foreach}
   
    </tbody>
</table>
</div>

{/block}