{block content}

<h1>Zobrazenie prijatých objednávok</h1>

<table>
    <thead>
    <tr>
        <th>Oddelenie</th>
      
        <th>Stav objednávky</th>
		<th>Nazov jidla</th>
        <th>Rodné číslo</th>    
    </tr>
    </thead>
    <tbody>
    {foreach $objednavkys as $objednavky}
                <tr>
                        <td>{$objednavky->oddeleni}</td>
                     
                        <td>{$objednavky->stav}</td>
                         <td>{$objednavky->jidlo->nazev_jidla}</td>
                         <td>{$objednavky->rc_pacienta}</td>
                       
						

						
				</tr>
     {/foreach}
   
    </tbody>
</table>

<a n:href="Administrator:objednavka ">Zobrazenie objednávok</a>
<a n:href="Administrator:confirmed ">Zobrazenie potvrdených  objednávok</a>
a n:href="Administrator:changed ">Zobrazenie zmenených  objednávok</a>
<a n:href="Administrator:deleteeditdefault">Mazanie a Editovanie Objednávok</a>
<a n:href="Administrator:adddefault">Pridanie objednávok</a>
<a n:href="Administrator:user ">Zobrazenie uzivatelov</a>
<a n:href="Administrator:useradd">Pridávanie užívateľov</a>

<a n:href="Administrator:pacient">Zobrazenie pacientov</a>
<a n:href="Administrator:deleteedituser">Mazanie a editovanie užívateľov</a>

<a n:href="Administrator:suroviny">Zobrazenie surovín</a>
<a n:href="Administrator:surovinyadd">Doplnenenie surovín do skladu</a>



{/block}