{block content}






<div class="menu">
<ul>
<li><a n:href="Administrator:objednavka ">Zobrazenie všetkých objednávok</a></li>
<div class="menu2">
<ul>
<li><a n:href="Administrator:deleteeditdefault">Mazanie Objednávok</a></li>
<li><a n:href="Administrator:adddefault">Pridanie objednávok</a></li>
<li><a n:href="Administrator:editdefault">Editovanie objednávok</a></li>
<li><a n:href="Administrator:accepted">Zobrazenie prijatých objednávok</a></li>
<li><a n:href="Administrator:confirmed">Zobrazenie potvrdených objednávok</a></li>
<li><a n:href="Administrator:changed">Zobrazenie zmeneneých objednávok</a></li>
<li><a n:href="Administrator:confirmchange">Potvrdenie/zmena objednávok</a></li>
</ul>
</div>
<div class="menu2">
<li><a n:href="Administrator:user ">Zobrazenie uzivatelov</a></li>
<ul>
<li><a n:href="Administrator:useradd">Pridávanie užívateľov</a></li>
<li><a n:href="Administrator:deleteedituser">Mazanie užívateľov</a></li>
<li><a n:href="Administrator:edituser">Editovanie užívateľov</a></li>
<li><a n:href="Administrator:activateuser">Aktivovanie/deaktivovanie užívateľov</a></li>
</ul>

</div>

<li><a n:href="Administrator:pacient">Zobrazenie pacientov</a></li>
<li><a n:href="Administrator:suroviny">Zobrazenie surovín</a></li>
<div class="menu2">

<ul>
<li><a n:href="Administrator:surovinyadd">Doplnenenie surovín do skladu</a></li>


</ul>

</div>








</ul>
</div>


<div class="center">
<h1>Pridávanie nových používateľov</h1>
<fieldset>
    <legend>Pridať užívateľa</legend>

    {control taskForm333}

<div style="border:1px solid black;">
<table>
    <thead>
    <tr>
        <th>Prihlasovacie meno</th>
      
        <th>Skutočné meno</th>
		  <th>Rola</th>
		   <th>Aktivita účtu</th>
		
    </tr>
    </thead>
    <tbody>
    {foreach $users as $user}
                <tr>
                        <td>{$user->username}</td>
                        
                       
						 <td>{$user->name}</td>
						 <td>{$user->role->nazov}</td>
						 <td>{$user->aktivita->nazov}</td>

						
				</tr>
     {/foreach}
   
    </tbody>
</table>
</div>
</div>
</fieldset>

{/block}
