{block content}
<div class="left">
<a n:href="Administrator:objednavka ">Zobrazenie objednávok</a>
<a n:href="Administrator:deleteeditdefault">Mazanie a Editovanie Objednávok</a>
<a n:href="Administrator:adddefault">Pridanie objednávok</a>
<a n:href="Administrator:user ">Zobrazenie uzivatelov</a>

<a n:href="Administrator:pacient">Zobrazenie pacientov</a>
<a n:href="Administrator:deleteedituser">Mazanie a editovanie užívateľov</a>

<a n:href="Administrator:suroviny">Zobrazenie surovín</a>
<a n:href="Administrator:surovinyadd">Doplnenenie surovín do skladu</a>
</div>
<hr>
<div class="center">
<h1>Zobrazenie objednávok a ich pridávanie nových</h1>



<fieldset>
    <legend>Pridať objednávku</legend>

    {control taskForm3}
</fieldset>



<table>
    <thead>
    <tr>
        <th>Oddelenie</th>
        <th>Preferované jedlo</th>
        <th>Stav objednávky</th>
		<th>Meno pacienta</th>
        <th>Priezvisko pacienta</th>    
    </tr>
    </thead>
    <tbody>
    {foreach $objednavkys as $objednavky}
                <tr>
                        <td>{$objednavky->oddeleni}</td>
                        
                        <td>{$objednavky->stav}</td>
						 <td>{$objednavky->rc_pacienta}</td>

						
				</tr>
     {/foreach}
   
    </tbody>
</table>
</div>




{/block}