{block content}

<div class="menu">
<ul>
<li><a n:href="Administrator:objednavka ">Zobrazenie všetkých objednávok</a></li>
<div class="menu2">
<ul>
<li><a n:href="Administrator:deleteeditdefault">Mazanie Objednávok</a></li>
<li><a n:href="Administrator:adddefault">Pridanie objednávok</a></li>
<li><a n:href="Administrator:editdefault">Editovanie objednávok</a></li>
<li><a n:href="Administrator:accepted">Zobrazenie prijatých objednávok</a></li>
<li><a n:href="Administrator:confirmed">Zobrazenie potvrdených objednávok</a></li>
<li><a n:href="Administrator:changed">Zobrazenie zmeneneých objednávok</a></li>
<li><a n:href="Administrator:confirmchange">Potvrdenie/zmena objednávok</a></li>
</ul>
</div>
<div class="menu2">
<li><a n:href="Administrator:user ">Zobrazenie uzivatelov</a></li>
<ul>
<li><a n:href="Administrator:useradd">Pridávanie užívateľov</a></li>
<li><a n:href="Administrator:deleteedituser">Mazanie užívateľov</a></li>
<li><a n:href="Administrator:edituser">Editovanie užívateľov</a></li>
</ul>

</div>

<li><a n:href="Administrator:pacient">Zobrazenie pacientov</a></li>
<li><a n:href="Administrator:suroviny">Zobrazenie surovín</a></li>
<div class="menu2">

<ul>
<li><a n:href="Administrator:surovinyadd">Doplnenenie surovín do skladu</a></li>


</ul>

</div>








</ul>
</div><div class="center">
<h1>Zmena jedla</h1>
<fieldset>
    <legend>Zmena jedla v objednávke</legend>

    {control taskForm10}
</fieldset>






<table>
    <thead>
    <tr>
	<th>ID objednávky</th>
        <th>Oddelenie</th>
        <th>Preferované jedlo</th>
        <th>Stav objednávky</th>
		<th>RC pacienta</th>
        <th>Priezvisko pacienta</th>    
    </tr>
    </thead>
    <tbody>
    {foreach $objednavkys as $objednavky}
                <tr>
						 <td>{$objednavky->id_objednavky}</td>
                        <td>{$objednavky->oddeleni}</td>
                        <td>{$objednavky->jidlo->nazev_jidla}</td>
                        <td>{$objednavky->stav}</td>
						 <td>{$objednavky->rc_pacienta}</td>
						
						
				</tr>
     {/foreach}
   
    </tbody>
</table>
<h2>Sklad surovín</h2>
<table>
    <thead>
    <tr>
	<th>Názov suroviny</th>
        <th>Množstvo suroviny</th>
        <th>Dátum objednania</th>
        <th>Množstvo objednané suroviny</th>
 
    </tr>
    </thead>
    <tbody>
    {foreach $surovinys as $suroviny}
                <tr>
						 <td>{$suroviny->nazev_suroviny}</td>
                        <td>{$suroviny->mnozstvi_surovin}</td>
                        <td>{$suroviny->datum_objednavky}</td>
                        <td>{$suroviny->mnozstvi_objednane_suroviny}</td>

						
						
				</tr>
     {/foreach}
   
    </tbody>
</table>
</div>






{/block}