{block content}



<div class="menu">
<ul>
<li><a n:href="Administrator:objednavka ">Zobrazenie všetkých objednávok</a></li>
<div class="menu2">
<ul>
<li><a n:href="Administrator:deleteeditdefault">Mazanie Objednávok</a></li>
<li><a n:href="Administrator:adddefault">Pridanie objednávok</a></li>
<li><a n:href="Administrator:editdefault">Editovanie objednávok</a></li>
<li><a n:href="Administrator:accepted">Zobrazenie prijatých objednávok</a></li>
<li><a n:href="Administrator:confirmed">Zobrazenie potvrdených objednávok</a></li>
<li><a n:href="Administrator:changed">Zobrazenie zmeneneých objednávok</a></li>
<li><a n:href="Administrator:confirmchange">Potvrdenie/zmena objednávok</a></li>
</ul>
</div>
<div class="menu2">
<li><a n:href="Administrator:user ">Zobrazenie uzivatelov</a></li>
<ul>
<li><a n:href="Administrator:useradd">Pridávanie užívateľov</a></li>
<li><a n:href="Administrator:deleteedituser">Mazanie užívateľov</a></li>
<li><a n:href="Administrator:edituser">Editovanie užívateľov</a></li>
<li><a n:href="Administrator:activateuser">Aktivovanie/deaktivovanie užívateľov</a></li>
</ul>

</div>

<li><a n:href="Administrator:pacient">Zobrazenie pacientov</a></li>
<li><a n:href="Administrator:suroviny">Zobrazenie surovín</a></li>
<div class="menu2">

<ul>
<li><a n:href="Administrator:surovinyadd">Doplnenenie surovín do skladu</a></li>


</ul>

</div>

<div class="center">
<h1>Zobrazenie potvrdených objednávok</h1>

<table>
    <thead>
    <tr>
        <th>Oddelenie</th>
      <th>Preferované jídlo</th>
        <th>Stav objednávky</th>
		<th>Meno pacienta</th>
        <th>Priezvisko pacienta</th>    
    </tr>
    </thead>
    <tbody>
    {foreach $objednavkys as $objednavky}
                <tr>
                        <td>{$objednavky->oddeleni}</td>
                      <td>{$objednavky->jidlo->nazev_jidla}</td>
                        <td>{$objednavky->stav}</td>
						 <td>{$objednavky->rc_pacienta}</td>
						

						
				</tr>
     {/foreach}
   
    </tbody>
</table>

</div>
</div>



{/block}