{block content}
<div class="left">
<a n:href="Administrator:objednavka ">Zobrazenie objednávok</a>
<a n:href="Administrator:accepted ">Zobrazenie prijatých objednávok</a>
<a n:href="Administrator:changed ">Zobrazenie zmenených</a>
<a n:href="Administrator:deleteeditdefault">Mazanie a Editovanie Objednávok</a>
<a n:href="Administrator:adddefault">Pridanie objednávok</a>
<a n:href="Administrator:user ">Zobrazenie uzivatelov</a>
<a n:href="Administrator:useradd">Pridávanie užívateľov</a>

<a n:href="Administrator:pacient">Zobrazenie pacientov</a>
<a n:href="Administrator:deleteedituser">Mazanie a editovanie užívateľov</a>

<a n:href="Administrator:suroviny">Zobrazenie surovín</a>
<a n:href="Administrator:surovinyadd">Doplnenenie surovín do skladu</a>



</div>
<hr>
<div class="center">
<h1>Zobrazenie potvrdených objednávok</h1>

<table>
    <thead>
    <tr>
        <th>Oddelenie</th>
      
        <th>Stav objednávky</th>
		<th>Meno pacienta</th>
        <th>Priezvisko pacienta</th>    
    </tr>
    </thead>
    <tbody>
    {foreach $objednavkys as $objednavky}
                <tr>
                        <td>{$objednavky->oddeleni}</td>
                      
                        <td>{$objednavky->stav}</td>
						

						
				</tr>
     {/foreach}
   
    </tbody>
</table>
</div>



{/block}