{block content}
<div class="left">





<a n:href="Administrator:objednavka ">Zobrazenie objednávok</a>
<a n:href="Administrator:deleteeditdefault">Mazanie a Editovanie Objednávok</a>
<a n:href="Administrator:adddefault">Pridanie objednávok</a>
<a n:href="Administrator:user ">Zobrazenie uzivatelov</a>
<a n:href="Administrator:useradd">Pridávanie užívateľov</a>

<a n:href="Administrator:pacient">Zobrazenie pacientov</a>
<a n:href="Administrator:deleteedituser">Mazanie a editovanie užívateľov</a>

<a n:href="Administrator:suroviny">Zobrazenie surovín</a>
<a n:href="Administrator:surovinyadd">Doplnenenie surovín do skladu</a>
</div>
<hr>
<div class="center">
<h1>Vitajte v administrátorskom rozhraní</h1>
</div>
{/block}