{block content}

<div class="menu">
<ul>
<li><a n:href="Administrator:objednavka ">Zobrazenie všetkých objednávok</a></li>
<div class="menu2">
<ul>
<li><a n:href="Administrator:deleteeditdefault">Mazanie Objednávok</a></li>
<li><a n:href="Administrator:adddefault">Pridanie objednávok</a></li>
<li><a n:href="Administrator:editdefault">Editovanie objednávok</a></li>
<li><a n:href="Administrator:accepted">Zobrazenie prijatých objednávok</a></li>
<li><a n:href="Administrator:confirmed">Zobrazenie potvrdených objednávok</a></li>
<li><a n:href="Administrator:changed">Zobrazenie zmeneneých objednávok</a></li>

<li><a n:href="Administrator:confirmchange">Potvrdenie/zmena objednávok</a></li>
</ul>
</div>
<div class="menu2">
<li><a n:href="Administrator:user ">Zobrazenie uzivatelov</a></li>
<ul>
<li><a n:href="Administrator:useradd">Pridávanie užívateľov</a></li>
<li><a n:href="Administrator:deleteedituser">Mazanie užívateľov</a></li>
<li><a n:href="Administrator:edituser">Editovanie užívateľov</a></li>
</ul>

</div>

<li><a n:href="Administrator:pacient">Zobrazenie pacientov</a></li>
<li><a n:href="Administrator:suroviny">Zobrazenie surovín</a></li>
<div class="menu2">

<ul>
<li><a n:href="Administrator:surovinyadd">Doplnenenie surovín do skladu</a></li>


</ul>

</div>








</ul>
</div>

<div class="center">

<h1>Zobrazenie surovín</h1>






<table>
    <thead>
    <tr>
        <th>Nazov suroviny</th>
        <th>Množstvo surovín</th>
        <th>Dátum objednávky</th>
		<th>Množstvo objednané suroviny</th>
         
    </tr>
    </thead>
    <tbody>
    {foreach $surovinys as $suroviny}
                <tr>
                        <td>{$suroviny->nazev_suroviny}</td>
                        <td>{$suroviny->mnozstvi_surovin}</td>
                        <td>{$suroviny->datum_objednavky}</td>
						 <td>{$suroviny->mnozstvi_objednane_suroviny}</td>

						
				</tr>
     {/foreach}
   
    </tbody>
</table>
</div>



{/block}